# garbidz

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/.github/workflow/: pipeline.yaml
backend/src/main/java/com/github/adamzv/backend/: BackendApplication.java  GarbidzApplication.java
backend/src/main/java/com/github/adamzv/backend/configuration/: SpringAsyncConfig.java  SwaggerConfig.java
backend/src/main/java/com/github/adamzv/backend/controller/: AddressController.java  AuthController.java  ComplaintController.java  ContainerController.java  ContainerTypeController.java  RegionController.java  ReportController.java  RoleController.java  ScheduleController.java  TownController.java  UserController.java
backend/src/main/java/com/github/adamzv/backend/exception/: AddressNotFoundException.java  ApiError.java  ContainerNotFoundException.java  ContainerTypeNotFoundException.java  GlobalControllerAdvice.java  ImATeapotException.java  RegionNotFoundException.java  ReportNotFoundException.java  RoleNotFoundException.java  ScheduleNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/github/adamzv/backend/helpers/: ComplaintHelper.java
backend/src/main/java/com/github/adamzv/backend/model/: Address.java  Complaint.java  ConfirmationToken.java  Container.java  ContainerSchedule.java  ContainerType.java  ContainerUser.java  ERole.java  Region.java  Report.java  Role.java  Schedule.java  Town.java  User.java  UserLogin.java  UserToken.java
backend/src/main/java/com/github/adamzv/backend/repository/: AddressRepository.java  ComplaintRepository.java  ConfirmationTokenRepository.java  ContainerRepository.java  ContainerScheduleRepository.java  ContainerTypeRepository.java  ContainerUserRepository.java  RegionRepository.java  ReportRepository.java  RoleRepository.java  ScheduleRepository.java  TownRepository.java  UserRepository.java
backend/src/main/java/com/github/adamzv/backend/scheduler/: NotificationController.java  Scheduler.java  SchedulerConfig.java  WebSocketConfig.java
backend/src/main/java/com/github/adamzv/backend/security/: AuthEntryPointJwt.java  SecurityConfiguration.java  WebSecurity.java  WebSecurityConfiguration.java
backend/src/main/java/com/github/adamzv/backend/service/: ScheduleService.java  UserService.java
backend/src/main/java/com/github/adamzv/backend/swagger2/: SwaggerConfig.java
backend/src/main/java/db/migration/: V1_2_0__extract_containers_paper_cardboard.java  V1_2_1__extract_containers_plastic_glass.java  V1_2_2__extract_containers_mixed_packaging.java  V1_2_3__extract_containers_municipal_waste.java  V1_2_4__extract_containers_municipal_waste_2.java  V1_2_7__extract_containers_schedules.java  V1_2_9__extract_containers_biowaste_2.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/json/: mixed_packaging.json  municipal_waste.json  municipal_waste_2.json  paper_cardboard.json  plastic_glass.json
backend/src/main/resources/db/migration/: V1.0.0__Create_role_table.sql  V1.0.10__Create_container_has_schedule_table.sql  V1.0.11__Create_container_has_user_table.sql  V1.0.1__Create_region_table.sql  V1.0.2__Create_town_table.sql  V1.0.3__Create_address_table.sql  V1.0.4__Create_user_account_table.sql  V1.0.5__Create_user_report_table.sql  V1.0.6__Create_user_complaint_table.sql  V1.0.7__Create_schedule_table.sql  V1.0.8__Create_container_type_table.sql  V1.0.9__Create_container_table.sql  V1.1.0__Create_user_token_table.sql  V1.1.1__Alter_user_table.sql  V1.1.2__Alter_role_table.sql  V1.1.2__Create_user_has_roles_table.sql  V1.1.3__Alter_region_table.sql  V1.1.3__Insert_user_roles.sql  V1.1.4__Alter_town_table.sql  V1.1.4__Create_confirmation_token_table.sql  V1.1.5__Alter_address_table.sql  V1.1.6__Alter_report_table.sql  V1.1.7__Alter_complaint_table.sql  V1.1.8__Alter_report_table.sql  V1.2.5__Alter_table_container_has_user.sql  V1.2.6__Alter_table_user_account.sql  V1.3.0__Alter_table_container_has_schedule.sql
backend/src/main/resources/json/: biowaste.json  biowaste_2.json  biowaste_schedule_2.json  mixed_packaging_schedule.json  paper_cardboard_schedule.json
backend/src/main/resources/json/schedule/: paper_cardboard_schedule.json
backend/src/test/java/com/github/adamzv/backend/: BackendApplicationTests.java  GarbidzApplicationTests.java
backend/src/test/resources/: application.properties
(+150 files in other folders)
