logging.level.root=DEBUG

server.servlet.context-path=/api

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/garbidz}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:}
spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3306/garbidz}

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required = true