server.servlet.context-path=/api
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/garbidz
spring.datasource.username=garb
spring.datasource.password=garbidz
spring.flyway.user=garb
spring.flyway.password=garbidz
spring.flyway.url=jdbc:mysql://localhost:3306/garbidz
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8081