server.servlet.context-path=/api

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/garbidz
spring.datasource.username=root
spring.datasource.password=

spring.flyway.user=root
spring.flyway.password=
spring.flyway.url=jdbc:mysql://localhost:3306/garbidz

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required = true